I'm sorry, but an uncaught exception occurred.

While running game code:
IOError: Couldn't find file 'main-menu-theme.oggz'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\bflor\Downloads\renpy-7.1.3-sdk\renpy\ast.py", line 881, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\bflor\Downloads\renpy-7.1.3-sdk\renpy\python.py", line 1913, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\Users\bflor\Downloads\renpy-7.1.3-sdk\renpy\ui.py", line 289, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\bflor\Downloads\renpy-7.1.3-sdk\renpy\display\core.py", line 2672, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\bflor\Downloads\renpy-7.1.3-sdk\renpy\display\core.py", line 3344, in interact_core
    renpy.audio.audio.periodic()
  File "C:\Users\bflor\Downloads\renpy-7.1.3-sdk\renpy\audio\audio.py", line 993, in periodic_thread_main
    periodic_pass()
  File "C:\Users\bflor\Downloads\renpy-7.1.3-sdk\renpy\audio\audio.py", line 937, in periodic_pass
    c.periodic()
  File "C:\Users\bflor\Downloads\renpy-7.1.3-sdk\renpy\audio\audio.py", line 419, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "C:\Users\bflor\Downloads\renpy-7.1.3-sdk\renpy\audio\audio.py", line 71, in load
    rv = renpy.loader.load(fn)
  File "C:\Users\bflor\Downloads\renpy-7.1.3-sdk\renpy\loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'main-menu-theme.oggz'.

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
Puppy Pupils 1.0
Sat Feb 02 04:57:53 2019
